[00:05]__
[00:08]The child I was
[00:15]counting the days til the summer would come
[00:16]but
[00:19]you don't live forever
[00:22]your mother will one day 
[00:27]bring you home

[00:30]and I feel so stupid
[00:34]cus I wasn't scared of this 
[00:39]before
[00:42]but since I met you
[00:45]I don't wanna die 
[00:47]no more

[00:49]so take a 
[00:51]long time
[00:54]cus oh, the world is lucky to be 
[00:56]your home
[00:58]I know
[01:01]I need a next 
[01:02]life
[01:05]cus I'm not satisfied 
[01:10]to know you just once

[01:13]so take a long time
[01:18]oh, the world is lucky to be your home
[01:21]I know
[01:25]I need a next life
[01:32]not satisfied to know you just once

[01:37]【=◈︿◈=】
[01:57]⎌ N ⎌
[02:01]to live with dying
[02:03]wouldn't you see 
[02:09]our world as dark?
[02:12]but I won't spend time 
[02:15]resenting the way 
[02:17]things 
[02:18]are

[02:22]so take a long time, 
[02:26]oh, the world is lucky to be your home
[02:29]I know
[02:33]I need a next life
[02:40]not satisfied to know you just once
