[00:05]...
[00:09]dance with me under the diamonds
[00:13]see me like breath in the cold
[00:17]sleep with me here in the silence
[00:21]come kiss me, silver and gold
[00:22]you say that I won't lose you
[00:24]but you can't predict the future
[00:29]so just hold on like you will never let go
[00:33]yeah, if you ever move on without me
[00:37]i need to make sure you know that 
[00:42]you, are the only one I'll ever love
[00:45](i gotta tell ya, gotta tell ya)
[00:50]yeah, you, if it's not you, it's not anyone
[00:53](i gotta tell ya, gotta tell ya)
[00:55]looking back on my life 
[01:00]you're the only good I've ever done 
[01:02](ever done)
[01:08]yeah, you, if it's not you, it's not anyone 
[01:10](anyone)
[01:13]not anyone
[01:17]forever's not enough time to
[01:21]love you the way that I want
[01:25]cause every morning I find you
[01:28]i fear the day that I don't
[01:30]you say that I won't lose you
[01:32]but you can't predict the future
[01:37]cause certain things are out of our control
[01:42]yeah, if you ever move on without me
[01:46]i need to make sure you know that
[01:50]you, are the only one I'll ever love
[01:53]only one (i gotta tell ya, gotta tell ya)
[01:58]yeah, you, if it's not you it's not anyone
[02:01](i gotta tell ya, gotta tell ya)
[02:03]looking back on my life 
[02:09]you're the only good I've ever done (I've ever done)
[02:15]yeah, you, if it's not you, it's not anyone
[02:19]it's not anyone, not anyone
[02:24]ooohhhh
[02:28]if it's not you, it's not anyone
[02:35]Oh, oh, oh yeah, whoa
[02:40]yeah, you are the only one I'll ever love
[02:42](i gotta tell ya, gotta tell ya)
[02:48]yeah, you, if it's not you, it's not anyone
[02:51](i gotta tell ya, gotta tell ya) gotta tell ya
[02:59]looking back on my life, you're the only good I've ever done
[03:05]yeah, you, if it's not you, it's not anyone