[00:05]...
[00:10]..
[00:16].
[00:21]Don't try to make yourself remember
[00:22]Darling
[00:27]Don’t look for me; I'm just a story you've been told
[00:33]So let’s pretend a little longer
[00:35]'Cause when we're gone 
[00:40]Everything goes on
[00:46]Well, you were staring at the window
[00:53]And I said, "I wanna take you to the sea
[00:57]And when I'm better, we'll do everything"
[01:04]I gotta stop makin' promises I can't keep
[01:07]But if I was gone tomorrow
[01:10]Won't the waves crash on?
[01:13]Is it selfish that I’m happy 
[01:16]as we pass the setting sun?
[01:19]Someday I’ll bе overcast 
[01:23]but you won't have to cry
[01:26]’Cause wе'll do the grieving
[01:28]while I'm by your side
[01:29]I said:
[01:34]"Don't try to make yourself remember, 
[01:35]Darling
[01:41]Don’t look for me; I'm just a story you've been told"
[01:46]So let's pretend a little longer
[01:49]'Cause when we're gone
[01:53]Everything goes on
[01:56].
[01:59]..
[02:06]...
[02:11]And I'm so scared of getting used to this
[02:18]All the vines that keep you tethered in your room
[02:23]Well, someday both of us are leaving here
[02:29]But for now, I'll just bring the sea to you, oh
[02:35]Will you meet me in the daylight like we did before?
[02:38]Then I felt you on my shoulder 
[02:41]and you weren't suffering anymore
[02:48]You said, "I'm sorry that you worried," but don't apologize
[02:51]I told you to forget me
[02:54]But you stayed by my side 
[02:55]when I said:
[03:00]"Don't try to make yourself remember, darling
[03:02]Don't look for me
[03:05]I'm just a story you've been told"
[03:11]So let's pretend a little longer
[03:16]And when we're gone, oh
[03:20]Everything goes on