[00:05]👀
[00:09]...
[00:14]..
[00:17].
[00:21]She'd take the world off my shoulders
[00:25]If it was ever hard to move
[00:29]She'd turn the rain to a rainbow
[00:34]When I was living in the blue
[00:37]Why then, if she is so perfect
[00:43]Do I still wish that it was you?
[00:46]Perfect don't mean that it's working
[00:51]So what can I do?
[00:55]When you're out of sight
[00:58]In my mind
[01:02]'Cause sometimes I look in her eyes
[01:07]And that's where I find a glimpse of us
[01:10]And I try to fall for her touch
[01:15]But I'm thinking of the way it was
[01:19]Said "I'm fine" and said "I moved on"
[01:23]I'm only here passing time in her arms
[01:27]Hoping I'll find
[01:33]A glimpse of us
[01:37]Tell me he savors your glory
[01:41]Does he laugh the way I did?
[01:45]Is this a part of your story?
[01:50]One that I had never lived
[01:53]Maybe one day you'll feel lonely
[01:59]And in his eyes, you'll get a glimpse
[02:02]Maybe you'll start slipping slowly
[02:07]And find me again
[02:12]When you're out of sight
[02:15]In my mind
[02:18]'Cause sometimes I look in her eyes
[02:23]And that's where I find a glimpse of us
[02:27]And I try to fall for her touch
[02:32]But I'm thinking of the way it was
[02:36]Said "I'm fine" and said "I moved on"
[02:40]I'm only here passing time in her arms
[02:43]Hoping I'll find
[02:48]A glimpse of us
[03:02]Ooh, ooh-ooh
[03:05]'Cause sometimes I look in her eyes
[03:10]And that's where I find a glimpse of us
[03:14]And I try to fall for her touch
[03:19]But I'm thinking of the way it was
[03:23]Said "I'm fine" and said "I moved on"
[03:26]I'm only here passing time in her arms
[03:30]Hoping I'll find
[03:36]A glimpse of us