[00:37]...
[00:41]is it fate?
[00:43]if it’s not easy, 
[00:45]it must not be
[00:49]at that age
[00:52]i cherished the flowers beneath my feet
[00:54]but then 
[00:58]something must have changed in me
[01:01]i used to feel so light
[01:05]now I’ll try
[01:10]i just want time

[01:14]wait again
[01:17]i will be much better then
[01:19]holding on
[01:29]i said: "i will be much better then"

[01:30]look at the sky
[01:32]i’m still here
[01:37]i’ll be alive next year
[01:42]i can make something good, oh
[01:46]something good
[01:49]look at the sky, i'm still here
[01:53]i’ll be alive next year
[01:59]i can make something good, oh
[02:03]something good

[02:06]are you close?
[02:10]shouldn’t it come to you naturally?
[02:14]and everyone knows:
[02:19]you’re losing your gift, and it’s plain to see
[02:23]but then something must have changed in me,
[02:27]i don’t fear it anymore
[02:32]now i’m sure
[02:36]i’m sure
[02:39]look at the sky, i’m still here
[02:43]i’ll be alive next year
[02:48]i can make something good, oh
[02:51]something good
[02:56]look at the sky, i’m still here
[03:00]i’ll be alive next year
[03:05]i can make something good, oh
[03:09]something good
[03:25]【=◈︿◈=】
[03:34]wait again, i will be much better then
[03:44]and suddenly, i’ve restored your faith in me
[04:00]look at the sky
[04:05]look at the sky, i’m still here
[04:09]i’ll be alive next year
[04:14]i can make something good, oh
[04:19]something good
[04:34]【=◈︿◈=】
[04:38]look at the sky, i’m still here
[04:42]i’ll be alive next year
[04:47]i can make something good
[04:51]something good


[04:55]look at the sky, i’m still here
[04:58]i’ll be alive next year
[05:03]i can make something good
[05:07]something good
