[00:03]..
[00:06]....
[00:19].....
[00:23]no, I don't miss the feeling anymore
[00:25]yeah, I want something new
[00:26]to love
[00:29]I was so nostalgic
[00:31]but I'm fine without it
[00:35]you don't really want what you think you want
[00:37]no, I don't wanna lose it
[00:39]this emotion
[00:42]yeah, I just wanna do everything
[00:45]I get so excited
[00:47]when I finally find it
[00:51]it just gets brighter from now on

[00:55]then you sigh:
[00:59]"you know I love you, so I think I should tell you, Porter
[01:08]this life: isn't it time that you grow up?"

[01:10]oh, it's calling
[01:14]I just can't stop, I'm sorry
[01:17]I can feel a new day dawning
[01:19]I burn up, burn out
[01:23]I shouldn't do this to myself

[01:26]but sincerely
[01:30]can't you feel what I'm feeling?
[01:33]I can see my life so clearly
[01:35]I burn up, burn out
[01:39]I shouldn't do this to myself

[01:41]well, this is why we do it
[01:43]for the feeling
[01:45]how do you do music?
[01:46]well, it's easy
[01:49]you just face your fears and
[01:51]you become your heroes
[01:55]I don't understand why you're freaking out

[01:56]then they say
[02:01]"fine, well do what you need to
[02:03]but I don't want to see you
[02:07]wasting your life
[02:11]isn't it time you get a job?"

[02:14]oh, it's calling
[02:18]I just can't stop, I'm sorry
[02:21]I can feel a new day dawning
[02:23]I burn up, burn out
[02:28]I shouldn't do this to myself

[02:30]but sincerely
[02:34]can't you feel what I'm feeling?
[02:37]I can see my life so clearly
[02:39]I burn up, burn out
[02:44]I shouldn't do this to myself
[02:50]【=◈︿◈=】
[02:59]⎌ N ⎌
[03:02]but sincerely
[03:06]can't you feel what I'm feeling?
[03:09]I can see my life so clearly
[03:11]and I know it doesn't last
[03:15]but I don't mind at all anymore

[03:18]oh, it's calling
[03:22]I just can't stop, I'm sorry
[03:25]I can feel a new day dawning
[03:27]I burn up, burn out
[03:31]I shouldn't do this to myself

[03:34]but sincerely
[03:38]can't you feel what I'm feeling?
[03:41]I can see my life so clearly
[03:43]I burn up, burn out
[03:52]I shouldn't do this to myself