[00:13] ..
[00:15]you're making promises
[00:18]to someone else's face
[00:21]if those should break
[00:26]call out my name
[00:27]you're getting high 
[00:30]off of some new life that you made
[00:34]if that high fades
[00:36]call out my name

[00:39]i know you think about laying 
[00:42]side by side
[00:44]on the goodwill couch
[00:48]going line for line
[00:50]at your best friend's house
[00:53]we're only getting better at 
[00:56]pretending we're okay
[01:12]and after all this time, we feel the same

[01:18]cards on the table that we never got to play
[01:21]oh, what a shame 
[01:25]call out my name
[01:27]i bet he's cool 
[01:30]but I'd put fire in your veins
[01:34]if you miss that flame
[01:36]call out my name

[01:39]i know you think about laying 
[01:42]side by side
[01:44]on the goodwill couch
[01:48]going line for line
[01:50]at your best friend's house
[01:53]we're only getting better at 
[01:56]pretending we're okay
[01:59]and after all this time
[02:01]i know you think about laying 
[02:04]side by side
[02:06]on the goodwill couch
[02:10]going line for line
[02:13]at your best friend's house
[02:16]we're only getting better at 
[02:20]pretending we're okay
[02:37]and after all this time, we feel the same