[00:13]...
[00:20]if I send this void away
[00:26]have I lost a part of me?
[00:32]when you wake you're bargaining
[00:39]for the promise to come back
[00:42]cause getting made you want more
[00:45]and hoping made you hurt more
[00:48]oh there must be
[00:52]something wrong with me
[00:56]and getting made you want more
[00:59]and hoping made you hurt more
[01:02]someone tell me
[01:06]something comforting
[01:08].
[01:10]..
[01:12]...
[01:20]....
[01:32]☹
[01:59]😊
[02:06]take what you want, but you're tied by the tooth
[02:12]wasn't it meant to relieve you?
[02:19]so suffer the signs that you needed to change
[02:26]heed all the ways you'd been thinking
[02:29]cause getting made you want more
[02:31]and hoping made you hurt more
[02:34]oh there must be
[02:39]something wrong with me
[02:42]cause getting made you want more
[02:45]and hoping made you hurt more
[02:48]someone tell me
[02:52]something comforting
[03:28]...
[03:32]something comforting
[03:35]...
[03:38]and hoping made you hurt more
[03:42]oh there must be
[03:45]something wrong with me
[03:49]cause getting made you want more
[03:52]and hoping made you hurt more
[03:55]someone tell me
[04:22]something comforting
[04:27]oh something comforting
