[00:26] 😴
[00:29] have i ever told you?
[00:33] i want you to the bone
[00:36] have i ever called you?
[00:40] when you are all alone
[00:43] and if i ever forget
[00:47] to tell you how i feel
[00:50] listen to me now, babe
[01:07] i want you the bone
[01:10] maybe if you can see
[01:14] what i feel through my bone
[01:17] every corner in me
[01:21] there's your presence that grown
[01:24] maybe I nurture it more
[01:28] by saying how it feel
[01:31] but I did mean it before
[01:34] i want you to the bone
[01:35] i want you
[01:36] to
[01:38] take me home
[01:40] i'm fallin'
[01:41] love me long
[01:43] i'm rollin'
[01:46] losing control, body and soul
[01:47] mind too for sure
[01:50] i'm already yours
[01:52] walk you down
[01:53] i'm all in
[01:55] hold you tight
[01:56] you call and
[01:59] i'll take control, body and soul
[02:01] mind too for sure
[02:06] i'm already yours
[02:12] would that be alright?
[02:15] hey, would that be alright?
[02:22] i want you to the bone
[02:29] so bad I can't breathe
[02:44] i want you to the bone
[02:47] of all the ones that begged to stay
[02:51] i'm still longing for you
[02:54] of all the ones that cried their way
[02:58] i'm still waiting on you
[03:01] maybe we seek for something that
[03:04] we couldn't ever have?
[03:08] maybe we choose the only love
[03:11] we know we won't accept?
[03:14] or maybe we're taking all the risks
[03:18] for something that is real?
[03:21] 'cause maybe the greatest love of all
[03:53] is who the eyes can't see?
[03:55] take me home,
[03:57] i'm fallin'
[03:59] love me long,
[04:00] i'm rollin'
[04:03] losing control, body and soul
[04:05] mind too for sure,
[04:07] i'm already yours
[04:09] walk you down
[04:10] i'm all in
[04:12] hold you tight,
[04:14] i call and
[04:17] i'll take control of you, body and soul
[04:19] mind too for sure
[05:00] i'm already yours
[05:38] i want you to the bone
