[00:10] .
[00:15] ..
[00:17] ...
[00:21] ....
[00:25] .....
[00:29]i close my eyes
[00:33]for once i don't have to try
[00:36]i'm well-wishing for a life
[00:40]i picture you happy
[00:43]oh
[00:47]in the weeds we walked
[00:51]your hand running through the moss
[00:54]i was so lost in thought 
[00:59]but you were there living 
[01:07]you've taken me with you

[01:11]can i slow the days? 
[01:16]i'll wish that i'll find the faith 
[01:19]i'll die and i'll save your place, 
[01:23]and you'll never suffer
[01:31]and we'll stay together

[01:33]oh it's not 
[01:36]alright
[01:40]that one day we're all out of time
[01:44]i'll write you another life
[01:49]i'm sorry for crying
[01:50]it's just that 
[01:54]i love you
[01:56]and 'one day' can't be far 
[02:01]enough

[02:04]i had lost 
[02:09]my sight
[02:14]so you sang to me 
[02:18]the beauty you'd been seeing
[02:26]if i can't stop time 
[02:30]i'll build a world 
[02:32]where 
[02:35]god cannot take us
[02:46]there's no need to think of time

[02:51]but then you said 
[02:54]"don't think of the time that's left
[03:02]you're spending it in your head, i just want you laughing
[03:07]i'm sorry for crying
[03:20]i just want you happy"

[03:53]pio 💌
