[00:10] .
[00:15] ..
[00:17] ...
[00:21] ....
[00:27] .....
[00:31]i close my eyes
[00:35]for once i don't have to try
[00:39]and while wishing for a life
[00:42]i picture you happy
[00:45]oh
[00:50]in the weeds we walked
[00:54]your hand running through the moss
[00:57]i was so lost in thought 
[01:02]but you were there laughing
[01:09]you've taken me with you

[01:14]can i slow the days? 
[01:17]i wish that i'll find my faith
[01:21]i'm dying, i'll save your place 
[01:26]and you'll never suffer
[01:34]we'll stay together

[01:37]oh it's not 
[01:39]alright
[01:43]that one day we're all out of time
[01:47]i'll grant you another life
[01:52]i'm sorry for crying
[01:53]it's just that 
[01:57]i love you
[02:00]one day can't be far 
[02:06]enough

[02:09]i had lost 
[02:14]my sight
[02:17]so you sing to me 
[02:22]the beauty you'd been seeing
[02:30]if i can stop time 
[02:32]and build a world 
[02:34]where 
[02:38]god cannot take us
[02:46]there's no need to think of time

[02:50]but then you said 
[02:54]"don't think of the time that's left
[03:02]you're spending it in your head, i just want you laughing"
[03:07]i'm sorry for crying
[03:14]i just want you happy

[03:17]so at last
[03:22]goodbye
[03:27]i'll be happy 
[03:31]just to have known you
[03:34]and we wished 
[03:41]each other well