[00:09] ⠀
[00:12] aku mengerti
[00:19] perjalanan hidup yang kini kau lalui
[00:22] ku berharap
[00:23] meski berat
[00:24] kau tak merasa
[00:29] sendiri
[00:31] kau telah berjuang
[00:34] menaklukan hari-harimu
[00:38] yang tak mudah
[00:41] biarku menemanimu
[00:43] membasuh
[00:47] lelahmu

[00:52] izinkanku lukis senja
[00:57] mengukir namamu disana
[01:01] mendengar kamu bercerita
[01:03] menangis
[01:07] tertawa
[01:11] biarku lukis malam
[01:13] bawa kamu
[01:16] bintang-bintang
[01:21] tuk temanimu yang terluka
[01:28] hingga kau bahagia

[01:30] aku disini
[01:31] walau letih
[01:32] coba lagi
[01:37] jangan berhenti
[01:40] ku berharap
[01:41] meski berat
[01:42] kau tak merasa
[01:47] sendiri
[01:50] kau telah berjuang
[01:52] menaklukan hari-harimu
[01:56] yang tak indah
[02:00] biarku menemanimu
[02:01] membasuh
[02:06] lelahmu

[02:10] izinkanku lukis senja
[02:15] mengukir namamu disana
[02:20] mendengar kamu bercerita
[02:21] menangis
[02:25] tertawa
[02:29] biarku lukis malam
[02:31] bawa kamu
[02:34] bintang-bintang
[02:39] tuk temanimu yang terluka
[03:02] hingga kau bahagia

[03:06] izinkanku lukis senja
[03:11] mengukir namamu disana
[03:16] mendengar kamu bercerita
[03:17] menangis
[03:22] tertawa
[03:26] biarku lukis malam
[03:28] bawa kamu
[03:31] bintang-bintang
[03:36] tuk temanimu yang terluka
[03:41] hingga kau bahagia

[03:45] tuk temanimu yang terluka
[03:58] hingga kau bahagia