[00:23]..
[00:26]i was born 
[00:28]and a sudden embrace
[00:30]i'm awake
[00:34]so I study the shape of
[00:36]your face
[00:39]you take what you're given
[00:40]i only wanna do 
[00:42]what's good for you
[00:46]and at once
[00:50]i'm checking the doors in my way
[00:53]i can't keep my hands 
[00:55]from my face
[00:58]i said "Mom, I'm so sorry"
[01:03]she smiled and said "Darling, I don't want you to worry
[01:05]'cause, I'm on your side 
[01:08]for the rest of your life
[01:10]you'll never be alone
[01:13]don't you worry my child
[01:15]and now there's an empty room 
[01:17]you outgrew
[01:23]but I'm here for you, oh, oh-oh-oh"

[01:42]⎌ N ⎌

[01:45]and i've known 
[01:46]the feeling you've had 
[01:49]and it hurts
[01:52]the comfort of being 
[01:54]unknown
[01:57]so something can prey on you
[02:00]Oh, I don't need it
[02:02]Oh, I don't grieve it

[02:04]i'm on your side
[02:06]for the rest of your life
[02:09] you'll never be alone 
[02:12]don't you worry my child
[02:14]and now there's an empty room 
[02:17]you outgrew
[02:19]but i'm here for you
[02:21]oh

[02:22]for the man that 
[02:31]grew
[02:36]and, oh...

[02:39]all i wanna do is 
[02:43]best for you"

[02:48]"i'm on your side for the rest of your life
[02:53]you'll never be alone, don't you worry my child
[02:58]and now there's an empty room you outgrew
[03:04]I'll wait for you, oh, oh-oh-oh"

[03:23]👱‍♀️

[03:28]"i'm on your side for the rest of your life
[03:33]you'll never be alone, don't you worry my child
[03:37]and now there's an empty room you outgrew
[03:43]but i'm here for you, oh, oh-oh-oh"